"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    age = int(input('Введите ваш возраст '))
    if age <= 5:
      print('Мммммм.....черепашки-ниндзя и Грендайзер по телеку')
    elif age <= 16:
      print('Пора в шкилу,бро')
    elif age <= 23:
      print('Пора в универ,бро')
    else:
      print('Пора на работку,бро')

if __name__ == "__main__":
    main()
